@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px;
    width: 92.5%;
    margin: auto;
    margin-bottom: 92px;
    list-style: none;
    padding: 0;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        row-gap: 12px;
        margin-bottom: 64px;
        width: 90%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 93.75%;
        margin-bottom: 88px;
        }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        width: 90.63%;
        margin-bottom: 92px;
            }
}

